* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #163782;
}
body {
  width: 100%;
  height: 100%;
  font-family: Montserrat;
  display: flex;
  flex-wrap: wrap;
}
.hamburger {
  display: none;
}
header {
  width: 100%;
  height: 10em;
}
.nav {
  width: 100%;
  height: 2em;
}
.ul-nav {
  width: 100%;
  -moz-text-decoration-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
}
.li-items {
  width: 15em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: thistle 1px solid;
  border-top-style: none;
  font-weight: bold;
  background-color: #001e69;
}
.li-bis:hover {
  background-color: rgb(240, 240, 243);
  cursor: pointer;
  color: #396ce4;
}
ads > img {
  object-fit: cover;
}
.li-bis {
}
.items-container {
  width: 100%;
  height: 4em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

input {
  width: 60%;
  height: 3em;
  text-align: center;
  margin-top: -2em;

  background-color: rgb(233, 227, 219);
}
#ads {
  width: 80%;
  height: 40em;
  object-fit: cover;
  margin: 0;
}
article {
  width: 80%;
  height: 100em;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.product {
  width: 10em;
  height: 20em;
  margin: 2em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border: 1px solid gray;
  border-radius: 1em;
}
.product h3 {
  text-align: center;
  background-color: silver;
  border-radius: 1em 1em 0 0;
}
.product p {
  text-align: center;
  background-color: white;
  margin-top: 100%;
}
.product img {
  width: 100%;
  height: 7em;
  object-fit: fill;
}

aside {
  width: 20%;
  height: 100em;
  margin-top: 0px;
  text-align: center;

  background-color: #d9eef4;
}
#map {
  width: 100%;
  height: 25em;
  object-fit: cover;

  margin-top: 0em;
}
button {
  width: 80%;

  height: 1.5em;
  border: 2px solid #0a3782;
  border-radius: 1em;
  color: #20498e;
  font-size: 16px;
  color: #20498e;
}
button:hover {
  cursor: pointer;
  background-color: #0a3782;
}
#store {
  background-color: #d9eef4;
}
aside p {
  margin: 0;
  background-color: #0096c9;
}
footer {
  width: 100%;
  max-height: 40em;
  display: flex;

  justify-content: space-around;
}
footer h4 {
  color: #d9eef4;

  font-weight: bold;
}
footer ul li {
  color: grey;
  line-height: 2em;
  cursor: pointer;
}
footer ul {
  width: 4em;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* fin du style por device desktop etd√©but du style pour small device */
@media screen and (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0a3782;
  }
  #ads {
    display: none;
  }
  body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .items-container {
    display: none;
  }

  nav {
    display: none;
  }
  .hamburger {
    width: 2em;
    height: 2em;
    display: block;
    margin-left: 0;
    padding-left: 0;
    margin-top: 10px;
    background-color: #0a3782;
    border: 1px solid gray;
  }
  input {
    width: 30%;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  #bar {
    width: 2px;
    height: 1px;
    margin: 2px;
    margin-left: 10;
    background-color: rgb(240, 245, 235);
    border: gray solid 1px;
  }
  aside {
    width: 100%;
    height: 60px;
    margin: 10px 5px 10px;
    display: flex;
    flex-direction: row;
  }
  article {
    background-color: #0a3782;
  }
  #information {
    width: 100%;
    height: 40px;

    background-color: slategray;
  }
  button {
    width: 100%;
    height: 100px;
    color: rgb(21, 172, 231);
    font-size: small;
  }

  br {
    width: 100%;
    height: 1em;
    color: grey;
  }

  #map {
    width: 60px;
    height: 80px;
  }
  button {
    width: 80%;
    height: 3em;
  }
  article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  br {
    width: 100%;
    height: 1em;
    color: grey;
  }
}
